<!DOCTYPE html>
<html>
<head>
    <title>DevOps Assessment</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 800px; margin: 0 auto; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .healthy { background: #d4edda; }
        .error { background: #f8d7da; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 DevOps Assessment App</h1>
        <p>2-Tier Microservice Application</p>
        
        <h3>API Endpoints:</h3>
        <ul>
            <li><a href="/api/health" target="_blank">/api/health</a></li>
            <li><a href="/api/metrics" target="_blank">/api/metrics</a></li>
            <li><a href="/api/info" target="_blank">/api/info</a></li>
        </ul>

        <div id="status" class="status">
            Checking backend status...
        </div>
    </div>

    <script>
        fetch('/api/health')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerHTML = 
                    `<strong>Backend Status:</strong> ${data.status} | <strong>Time:</strong> ${data.timestamp}`;
                document.getElementById('status').classList.add('healthy');
            })
            .catch(error => {
                document.getElementById('status').innerHTML = 
                    `<strong>Backend Status:</strong> Unavailable`;
                document.getElementById('status').classList.add('error');
            });
    </script>
</body>
</html>